<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SmartFLO Add Load</title>
  <link rel="icon" href="SmartFLO Logo.png" type="image/png">
  <!---
  <link rel="stylesheet" href="addload.css">
  -->
</head>
<body>


  <!--menu border-->
  <div class = "homepage_border">
    <a href = "menu.html">
    <img src = "menu%20border.png" /> </a>
  </div>

  <!--sign-out button-->
  <div class="container_of_signout_button">
    <a href = "login.php">
    <img src="log-out_logo.png" style="width: 30px; height: 30px;"></a>
  
    <a href="login.php">Sign-out</a>
  </div>

  <!--borders-->
  <div class="gray_border">
  </div>

  <div class="title">
    <p>Smart Faculty Load Optimization and Schedule Management (SmartFLO)</p>
    <p>FOR AY 2024-2025</p>
  </div>

  <div class="info">
    <p>Load Information</p>
  </div>

  <div class="lecturer">
    <p>Lecturer: </p>
  </div>

  <!--border for loads options-->
  <div class="menu_border"></div>

  <!--button for add new lec-->
  <div class="container_of_newlec">
    <a href = "login.php">ADD NEW</a>
  </div>

  <div class="semester">
    <p>Semester: </p>
  </div>

  <div class="section">
    <p>Section: </p>
  </div>

  <div class="subject">
    <p>Subject: </p>
  </div>

  <div class="room">
    <p>Room: </p>
  </div>

  <div class="day">
    <p>Day: </p>
  </div>

  <div class="start_time">
    <p>Start Time: </p>
  </div>

  <div class="end_time">
    <p>End Time: </p>
  </div>

  <!--save button-->
  <div class="container_of_save_button">
    <a href = "login.php">
    <img src="save_logo.png" style="width: 30px; height: 30px;"></a>
  
    <a href="login.php">Save</a>  
  </div> 

</body>
</html>